# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-11 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('url', models.URLField()),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
